{
    "name": "phpcfdi/credentials",
    "description": "Library to use eFirma (fiel) and CSD (sellos) from SAT",
    "license": "MIT",
    "keywords": [
        "efirma",
        "fiel",
        "csd",
        "sat",
        "cfdi",
        "sello",
        "certificado"
    ],
    "authors": [
        {
            "name": "Carlos C Soto",
            "email": "eclipxe13@gmail.com"
        }
    ],
    "homepage": "https://github.com/phpcfdi/credentials",
    "support": {
        "issues": "https://github.com/phpcfdi/credentials/issues",
        "source": "https://github.com/phpcfdi/credentials"
    },
    "require": {
        "php": ">=8.1",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "eclipxe/enum": "^0.2.7"
    },
    "require-dev": {
        "ext-json": "*",
        "phpunit/phpunit": "^10.5.45"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "PhpCfdi\\Credentials\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpCfdi\\Credentials\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        }
    },
    "scripts": {
        "dev:build": [
            "@dev:fix-style",
            "@dev:check-style",
            "@dev:test"
        ],
        "dev:check-style": [
            "@php tools/composer-normalize normalize --dry-run",
            "@php tools/php-cs-fixer fix --dry-run --verbose",
            "@php tools/phpcs --colors -sp"
        ],
        "dev:coverage": [
            "@php -dzend_extension=xdebug.so -dxdebug.mode=coverage vendor/bin/phpunit --coverage-html build/coverage/html/"
        ],
        "dev:fix-style": [
            "@php tools/composer-normalize normalize",
            "@php tools/php-cs-fixer fix --verbose",
            "@php tools/phpcbf --colors -sp"
        ],
        "dev:test": [
            "@php vendor/bin/phpunit --testdox --stop-on-failure",
            "@php tools/phpstan analyse --no-progress --verbose"
        ]
    },
    "scripts-descriptions": {
        "dev:build": "DEV: run dev:fix-style dev:check-style and dev:tests, run before pull request",
        "dev:check-style": "DEV: search for code style errors using composer-normalize, php-cs-fixer and phpcs",
        "dev:coverage": "DEV: run phpunit with xdebug and storage coverage in build/coverage/html/",
        "dev:fix-style": "DEV: fix code style errors using composer-normalize, php-cs-fixer and phpcbf",
        "dev:test": "DEV: run phpunit and phpstan"
    }
}
