{
    "name": "phpcfdi/credentials",
    "description": "Library to use eFirma (fiel) and CSD (sellos) from SAT",
    "keywords": ["efirma", "fiel", "sat", "cfdi", "sello", "certificado"],
    "homepage": "https://github.com/phpcfdi/credentials",
    "license": "MIT",
    "authors": [
        {
            "name": "phpCfdi",
            "email": "contact@phpcfdi.com",
            "homepage": "https://www.phpcfdi.com/"
        }
    ],
    "support": {
        "source": "https://github.com/phpcfdi/credentials",
        "issues": "https://github.com/phpcfdi/credentials/issues"
    },
    "require": {
        "php": ">=7.2",
        "ext-openssl": "*",
        "ext-mbstring": "*",
        "eclipxe/enum": "^0.2.0"
    },
    "require-dev": {
        "ext-json": "*",
        "phpunit/phpunit": "^8.0",
        "squizlabs/php_codesniffer": "^3.0",
        "friendsofphp/php-cs-fixer": "^2.4",
        "phpstan/phpstan-shim": "^0.11"
    },
    "autoload": {
        "psr-4": {
            "PhpCfdi\\Credentials\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpCfdi\\Credentials\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "dev:build": ["@dev:fix-style", "@dev:test"],
        "dev:check-style": [
            "vendor/bin/php-cs-fixer fix --dry-run --verbose",
            "vendor/bin/phpcs --colors -sp src/ tests/"
        ],
        "dev:fix-style": [
            "vendor/bin/php-cs-fixer fix --verbose",
            "vendor/bin/phpcbf --colors -sp src/ tests/"
        ],
        "dev:test": [
            "@dev:check-style",
            "vendor/bin/phpunit --testdox --verbose --stop-on-failure",
            "vendor/bin/phpstan analyse --no-progress --verbose --level max src/ tests/"
        ],
        "dev:coverage": [
            "@php -dzend_extension=xdebug.so vendor/bin/phpunit --coverage-text --coverage-html build/coverage/html/"
        ]
    },
    "scripts-descriptions": {
        "dev:build": "DEV: run dev:fix-style dev:tests and dev:docs, run before pull request",
        "dev:check-style": "DEV: search for code style errors using php-cs-fixer and phpcs",
        "dev:fix-style": "DEV: fix code style errors using php-cs-fixer and phpcbf",
        "dev:test": "DEV: dev:check-style, phpunit and phpstan",
        "dev:coverage": "DEV: run phpunit with xdebug and storage coverage in build/coverage/html/"
    }
}
